<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="data:;base64,=">
		<title>Fractals - Lecture 3 - Sumer Singh</title>
		<style>
			body { 
                margin: 0;
                font-family: sans-serif;
                background-color: black;
                color: gainsboro;
            }

            input { width: 80%; }

			/* CSS for a spinning animation */ 
			#loader {
                border: 5px solid #f3f3f3; /* Light grey */
                border-top: 5px solid #3d3d3d; /* Grey */
                border-radius: 50%;
                width: 40px;
                height: 40px;
                animation: spin 1s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }

           

		</style>
	</head>
	<body>
        <CENTER><p><b>Increase the step to visualize the fractal subdivision of a cube</b></p>
        <div id="loader"></div>
        <div>
            <input type="range" id="step" name="step" min="0" max="5" value="1" step="1">
            <label for="step">step</label>
        </div>
        <div>
            <input type="range" id="size" name="size" min="0" max="100" value="50" step="5">
            <label for="size">size</label>
        </div>
        
        <button id="downloadButton" disabled>Download</button>
        <script type="module" src="./script.js"></script></CENTER>
	</body>
</html>